# Fundamental-Kotlin

./: .gitmodules  CHANGELOG.md  README.md  build.gradle
CodeExamples/: .gitignore  build.gradle  settings.gradle
CodeExamples/Fundamental-Kotlin/: build.gradle
CodeExamples/Fundamental-Kotlin/src/main/java/kotlin/net.milosvasic.fundamental/: ConvertMePlease.java
CodeExamples/Fundamental-Kotlin/src/main/java/net/milosvasic/fundamental/: ConvertMePlease.java  First.kt
CodeExamples/Fundamental-Kotlin/src/main/java/net/milosvasic/fundamental/basics/controll_flow/: For.kt  If.kt  While.kt
CodeExamples/Fundamental-Kotlin/src/main/java/net/milosvasic/fundamental/basics/data_types/: Arrays.kt  Numbers.kt  Strings.kt
CodeExamples/Fundamental-Kotlin/src/main/java/net/milosvasic/fundamental/basics/returns/: JumpOperatorLabels.kt  ReturnAtLabels.kt
CodeExamples/Fundamental-Kotlin/src/main/java/net/milosvasic/fundamental/classes/: Abstraction.kt  AnonymousObject.kt  ClassExamples.kt  CompanionObjectExample.kt  EnumConstants.kt  Enums.kt  EnumsMore.kt  GetterSetter.kt  Inheritance.kt  Inner.kt  LateInit.kt  MoreObject.kt  Nested.kt  ObjectVariablesAccess.kt  Overriding.kt  Properties.kt  Sealed.kt  SimpleObject.kt  Singleton.kt
CodeExamples/Fundamental-Kotlin/src/main/java/net/milosvasic/fundamental/classes/data/: CopyingDataClasses.kt  DataClassExample.kt
CodeExamples/Fundamental-Kotlin/src/main/java/net/milosvasic/fundamental/classes/extensions/: ExtendingCompanionObject.kt  ExtendingProperties.kt  Extensions.kt
CodeExamples/Fundamental-Kotlin/src/main/java/net/milosvasic/fundamental/classes/generics/: Extends.kt  GenericFunctions.kt  Generics.kt  MoreGenerics.kt
CodeExamples/Fundamental-Kotlin/src/main/java/net/milosvasic/fundamental/classes/interfaces/: Interfaces.kt
CodeExamples/Fundamental-Kotlin/src/main/java/net/milosvasic/fundamental/collections/: FilterMap.kt  FlatMap.kt  Fold.kt  GroupBy.kt  MaxMin.kt  Partition.kt  Predicates.kt  Sort.kt  Sum.kt
CodeExamples/Fundamental-Kotlin/src/main/java/net/milosvasic/fundamental/delegation/: Delegate.kt  DelegateProperties.kt  Lazy.kt  MapProperties.kt  Observable.kt
CodeExamples/Fundamental-Kotlin/src/main/java/net/milosvasic/fundamental/functions/: Anonymous.kt  Closures.kt  GenericFunctions.kt  HigherOrder.kt  Infix.kt  Inline.kt  LocalFunctions.kt  NamedParameters.kt  Noinline.kt  TailRecursive.kt  Vararg.kt
CodeExamples/Fundamental-Kotlin/src/main/java/net/milosvasic/fundamental/idioms/: DbManager.kt  DefaultArguments.kt  Extension.kt  Extension2.kt  HandlingInstanceUsingWith.kt  IfExpression.kt  ReadOnlyCollections.kt  SingleExpression.kt  TravereMap.kt  TryCatch.kt  User.kt
CodeExamples/Fundamental-Kotlin/src/main/java/net/milosvasic/fundamental/kotlin/: ConvertMePlease.java  First.kt
CodeExamples/Fundamental-Kotlin/src/main/java/net/milosvasic/fundamental/kotlin/annotations/: AnnotatingLambdas.kt  AnnotationArrays.kt  AnnotationConstructors.kt  Annotations.kt  AnnotationsTutorial.kt
CodeExamples/Fundamental-Kotlin/src/main/java/net/milosvasic/fundamental/kotlin/basics/: Blocks.kt  MultipleAssignement.kt  References.kt  Scope.kt  Values.kt
CodeExamples/Fundamental-Kotlin/src/main/java/net/milosvasic/fundamental/kotlin/builders/: MapBuilders.kt  StringBuilder.kt
CodeExamples/Fundamental-Kotlin/src/main/java/net/milosvasic/fundamental/kotlin/classes/: Abstraction.kt  ClassExamples.kt  CompanionObjectExample.kt  GetterSetter.kt  Inner.kt  LateInit.kt  ObjectVariablesAccess.kt  Properties.kt
CodeExamples/Fundamental-Kotlin/src/main/java/net/milosvasic/fundamental/kotlin/collections/: FilterMap.kt  FlatMap.kt  Fold.kt  Predicates.kt  Sum.kt
CodeExamples/Fundamental-Kotlin/src/main/java/net/milosvasic/fundamental/misc/: Casts.kt  Equality.kt  Exceptions.kt  OperatorOverloading.kt  This.kt
CodeExamples/Fundamental-Kotlin/src/main/java/net/milosvasic/fundamental/syntax/: Collections.kt  Comments.kt  ConditionalExpression.kt  For.kt  Instance.kt  Nulls.kt  Ranges.kt  Second.kt  StringTemplates.kt  Values.kt  When.kt  While.kt
CodeExamples/Fundamental-Kotlin/src/main/kotlin/net/milosvasic/fundamental/kotlin/: First.kt
PlainProject/: build.gradle  settings.gradle
PlainProject/WelcomeToKotlin/: .gitignore  build.gradle
PlainProject/WelcomeToKotlin/src/main/kotlin/net/milosvasic/fundamental/kotlin/: Welcome.kt
(+308 files in other folders)
