buildscript {
    ext.kotlin_version = "1.4.21"

    repositories {

        google()
        mavenCentral()
        jcenter()
    }

    dependencies {

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {

    repositories {

        google()
        mavenCentral()
        jcenter()
    }

    apply plugin: "kotlin"

    dependencies {

        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}