buildscript {
	repositories {
		jcenter()
		mavenCentral()
		maven {
			url uri("http://repo.milosvasic.net/releases")
		}
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.51"
		classpath "org.jetbrains.kotlin:kotlin-reflect:1.1.51"
		classpath "net.milosvasic.groot:Groot:1.0.0-Beta-3"
	}
}

apply plugin: "groot"
apply plugin: "groot-kotlin"
apply plugin: "groot-credentials"

groot.registerRepository("http://repo.milosvasic.net/releases")

groot.kotlin.version = "1.1.51"

final alpha = 0
final beta = 0
final version = 2
final secondaryVersion = 0
final tertiaryVersion = 0
final projectPackage = "kotlin"
final projectGroup = "net.milosvasic.fundamental"

groot.kotlin.project.setup(
	alpha,
	beta,
	version,
	secondaryVersion,
	tertiaryVersion,
	projectGroup,
	projectPackage
)

String fullPackage = groot.kotlin.project.projectPackage
String fullVersion = groot.kotlin.project.projectVersion

groot.deployment.ftp.host = ftpServer
groot.deployment.ftp.username = ftpUsername
groot.deployment.ftp.password = ftpPassword
groot.deployment.setup(fullPackage, fullVersion)

