buildscript {
    ext.kotlin_version = "1.5.20"

    repositories {

        google()
        mavenCentral()
    }

    dependencies {

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {

    repositories {

        google()
        mavenCentral()
    }

    apply plugin: "kotlin"

    dependencies {

        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"
    }
}