buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.1"
		classpath "org.jetbrains.kotlin:kotlin-reflect:1.1.1"
	}
}

apply plugin: "kotlin"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
		testCompile "org.jetbrains.kotlin:kotlin-test"
		testCompile "org.jetbrains.kotlin:kotlin-test-junit"
}
